{
  "name": "Kazu Beat FX",
  "short_name": "Kazu Beat FX",
  "description": "Editor pessoal V4.3 com carregamento de vídeo corrigido, Wave Motion, máscara de profundidade e efeitos multibanda.",
  "start_url": "./?v=4.3.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07040c",
  "theme_color": "#090510",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}